Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Form=..\add_form\frmSamuiTourMain.frm
Module=modMain; ..\module\modMain.bas
UserControl=..\user_control\uctlDate.ctl
UserControl=..\user_control\uctlTextBox.ctl
UserControl=..\user_control\uctlTime.ctl
Class=CGroup; ..\class\CGroup.cls
Class=clsDatabaseMngr; ..\class\clsDatabaseMngr.cls
Class=clsErrorLog; ..\class\clsErrorLog.cls
Class=clsGlobalSetting; ..\class\clsGlobalSetting.cls
Class=clsParameter; ..\class\clsParameter.cls
Class=clsRegistry; ..\class\clsRegistry.cls
Class=cPopupMenu; ..\class\cPopupMenu.cls
Class=CRight; ..\class\CRight.cls
Class=CUser; ..\class\CUser.cls
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#2.0#0; THREED20.OCX
Object={A8561640-E93C-11D3-AC3B-CE6078F7B616}#1.0#0; VSPRINT7.ocx
Form=frmSplash.frm
Form=frmWinsock.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmReport.frm
Class=CFieldList; ..\report_class\CFieldList.cls
Class=CReportField; ..\report_class\CReportField.cls
Class=CReportInterface; ..\report_class\CReportInterface.cls
Class=CPatch; ..\add_class\CPatch.cls
Class=CReportConfig; ..\add_class\CReportConfig.cls
Module=modTokenLib; ..\module\TOKENLIB.BAS
Module=modRegistry; ..\module\modRegistry.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=CReportControl; ..\report_class\CReportControl.cls
Module=modLoadData; ..\add_module\modLoadData.bas
Class=CIsTab; ..\master_class\CIsTab.cls
Class=clsDaily; ..\add_class\clsDaily.cls
Form=frmDBSetting.frm
Class=CGuiConfig; ..\class\CGuiConfig.cls
Class=CGuiConfigs; ..\class\CGuiConfigs.cls
Class=clsAdmin; ..\add_class\clsAdmin.cls
Class=CUserAccount; ..\add_class\CUserAccount.cls
Class=CUserGroup; ..\add_class\CUserGroup.cls
Class=CRightItem; ..\add_class\CRightItem.cls
Class=CLoginTracking; ..\add_class\CLoginTracking.cls
Class=CGroupRight; ..\add_class\CGroupRight.cls
Form=frmReportConfig.frm
Object={E684D8A3-716C-4E59-AA94-7144C04B0074}#1.1#0; GridEX20.ocx
UserControl=..\user_control\uctlTextLookup.ctl
Form=..\add_form\frmAddEditUser.frm
Form=..\add_form\frmAddEditUserGroup.frm
Form=..\add_form\frmUser.frm
Form=..\add_form\frmUserGroup.frm
Form=frmLoginfrm.frm
Class=CReportAdmin001; ..\report_class\CReportAdmin001.cls
Class=CReportAdmin002; ..\report_class\CReportAdmin002.cls
Class=CReportAdmin003; ..\report_class\CReportAdmin003.cls
Class=CEnterprise; ..\add_class\CEnterprise.cls
Class=CEnterpriseAddress; ..\add_class\CEnterpriseAddress.cls
Class=CEnterprisePerson; ..\add_class\CEnterprisePerson.cls
Class=CEnterpriseName; ..\add_class\CEnterpriseName.cls
Class=CSupplier; ..\add_class\CSupplier.cls
Class=CSupplierAddress; ..\add_class\CSupplierAddress.cls
Class=CSupplierContact; ..\add_class\CSupplierContact.cls
Class=CSupplierName; ..\add_class\CSupplierName.cls
Class=CEmployee; ..\add_class\CEmployee.cls
Class=CEmployeeName; ..\add_class\CEmployeeName.cls
Class=CAddress; ..\add_class\CAddress.cls
Class=CName; ..\add_class\CName.cls
Class=CCustomer; ..\add_class\CCustomer.cls
Class=CCustomerAddress; ..\add_class\CCustomerAddress.cls
Class=CCustomerName; ..\add_class\CCustomerName.cls
Form=..\add_form\frmAddEditEnterprise.frm
Form=..\add_form\frmAddEditEnpAddress.frm
Form=..\add_form\frmAddEditEnpPerson.frm
Class=CAccount; ..\add_class\CAccount.cls
Class=CSubscriber; ..\add_class\CSubscriber.cls
Class=CMasterRef; ..\report_class\CMasterRef.cls
Form=..\add_form\frmAddEditTaxDocument.frm
Form=..\add_form\frmAddEditCustomerAccount.frm
Form=..\add_form\frmAddEditTaxDocItemEx.frm
Form=..\add_form\frmSchdule.frm
Form=..\add_form\frmSupplier.frm
Form=..\add_form\frmAddEditSupplier.frm
Form=..\add_form\frmAddEditSupplierAddress.frm
Form=..\add_form\frmAddEditContactPerson.frm
Form=..\add_form\frmAddEditEmployee.frm
Form=..\add_form\frmEmployee.frm
Class=CReportMain001; ..\report_class\CReportMain001.cls
Class=CReportMain002; ..\report_class\CReportMain002.cls
Class=CReportMain003; ..\report_class\CReportMain003.cls
Form=..\add_form\frmMasterMain.frm
Form=..\add_form\frmAddEditMaster1.frm
Form=..\add_form\frmEnterprise.frm
Form=..\add_form\frmAddEditCustomer.frm
Form=..\add_form\frmLender.frm
Form=..\add_form\frmAddEditSlipBooking.frm
Form=..\add_form\frmSlipBooking.frm
Form=..\add_form\frmAddEditSchedule.frm
Form=..\add_form\frmAddEditCustomerAddress.frm
Class=CTaxDocument; ..\add_class\CTaxDocument.cls
Class=CTaxDocItem; ..\add_class\CTaxDocItem.cls
Form=..\add_form\frmCustomer.frm
Class=CReportTaxSending; ..\add_class\CReportTaxSending.cls
Class=CReportTax003; ..\add_class\CReportITax003.cls
Class=CReportTax0053; ..\add_class\CReportITax002.cls
Class=CTaxDocSP; ..\add_class\CTaxDocSP.cls
Form=..\add_form\frmTaxReport.frm
Form=..\add_form\frmSummaryReport.frm
Form=..\add_form\frmAddEditLender.frm
Class=CSCComp; ..\add_class\CSCComp.cls
Class=CGLJnl; ..\add_class\CGLJnl.cls
Form=..\add_form\frmAddEditTaxDocItem.frm
Class=CReportTaxSendingSP; ..\report_class\CReportTaxSendingSP.cls
Class=CReportTax002; ..\add_class\CReportITax001.cls
Class=CReportTaxSendingYear; ..\add_class\CReportTaxSendingYear.cls
Class=CMenuItem; ..\class\CMenuItem.cls
Form=..\add_form\frmWHTax.frm
Class=CLender_Items; ..\add_class\CLender_Items.cls
Class=CLender; ..\add_class\CLender.cls
Form=..\add_form\frmAddWHVoucher.frm
Class=CReportSummaryLoan; ..\add_class\CReportSummaryLoan.cls
IconForm="frmReport"
Startup="Sub Main"
HelpFile=""
Title="prjLedgerReport"
ExeName32="MTPTaxWithold.exe"
Path32="..\..\..\..\..\TempExe"
Command32=""
Name="prjMtpTax"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=51
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="GeneticSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
